{
  "id": 24378585,
  "key": "MDic2oA5hetdwUwU4ci886nIc",
  "secret": "xuAss9Z9xyzwKeF3g2C0b9JAm04OGwRaGy3igTa19O0pWAX45A",
  "bearer": "AAAAAAAAAAAAAAAAAAAAANn8cwEAAAAAkfBE1YyH6gTxQd3oDXuSwG8RYxk%3DicZlPhiXsVBX8W3ckZteIJydWGykztLK527GmbieYh5rISvgEw"
}
